
C     $Id$
      
      SubRoutine CalculateEnergy(Psi, Pot, n1, n2, nTheta, 
     $     dr1, dr2, xLeg, wLeg)
      Implicit None
      Integer n1, n2, nTheta
      Complex*16 Psi(n1, n2, nTheta)
      Real*8 Pot(n1, n2, nTheta), xLeg(nTheta), wLeg(nTheta)
      Real*8 dr1, dr2



      End
